WpfApp2/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2">
    <SolidColorBrush x:Key="Color_Button_Background" Color="#FF232323"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_Button_Hover_Background" Color="#FF303030"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_Button_Press_Background" Color="#FF212121"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_Button_Selected_Background" Color="#FF404040"></SolidColorBrush>

    <SolidColorBrush x:Key="Color_ButtonOnSheet_Background" Color="#FF424242"></SolidColorBrush>

    <SolidColorBrush x:Key="Color_Foreground_Dark" Color="#FFe6e6e6"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_Foreground_Dark2" Color="#FFCCCCCC"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_Text_Disabled" Color="#FF464646"></SolidColorBrush>


    <SolidColorBrush x:Key="Color_TitleBar" Color="#FF141414"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_NavBar1" Color="#FF141414"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_NavBar2" Color="#FF191919"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_Background" Color="#FF0F0F0F"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_Foreground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_Foreground_Light" Color="#FFbfbfbf"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_Foreground_Light2" Color="#FF606060"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_Sheet" Color="#FF1E1E1E"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_Sheet_Toolbar" Color="#383838"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_ScrollBar_Background" Color="#FF2D2D30"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_ScrollBar_Foreground" Color="#FF5A5A5A"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_ScrollBar_Foreground_Hover" Color="#FF878787"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_ScrollBar_Foreground_Pressed" Color="#FFA6A6A6"></SolidColorBrush>
    
    <SolidColorBrush x:Key="Color_TextBox_Background" Color="#FF505050"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_TextBox_Watermark" Color="#FFABABAB"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_TextBox_Disabled_Background" Color="#FF393939"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_TextBox_Disabled_Foreground" Color="#FFA4A4A4"></SolidColorBrush>

    <SolidColorBrush x:Key="Color_LabelBox" Color="#191d22"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_FloorButton_Foreground" Color="#FFf0f0f0"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_FloorButton_Disabled_Foreground" Color="#FF505050"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_JellyButton_Disabled_Background" Color="#FF313131"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_JellyButton_Disabled_Foreground" Color="#FF5D5D5D"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_Popup_Background" Color="#FF323232"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_Options_Foreground" Color="#FFD1D1D1"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_CalendarButton_InActive" Color="#a6a6a6"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_ProgressBar_Background" Color="#FF444444"></SolidColorBrush>


    <SolidColorBrush x:Key="Color_MessageBox_Background" Color="#FF323232"></SolidColorBrush>
    <SolidColorBrush x:Key="Color_MessageBox_Button_Hover_Background" Color="#FF171717"></SolidColorBrush>

    <DropShadowEffect x:Key="Layer_TitleBar" Color="Black" ShadowDepth="1" Direction="270" BlurRadius="4"></DropShadowEffect>
    <DropShadowEffect x:Key="Layer_NavBarLeft" Color="Black" ShadowDepth="1" Direction="0" BlurRadius="4" Opacity="0.7"></DropShadowEffect>
    <DropShadowEffect x:Key="Layer_Layer1" Color="Black" ShadowDepth="1" Direction="270" BlurRadius="5" Opacity="1"></DropShadowEffect>
    <DropShadowEffect x:Key="Layer_TextBox" Color="Black" Direction="270" BlurRadius="5" ShadowDepth="1"></DropShadowEffect>
    <DropShadowEffect x:Key="Layer_SearchBox" Color="Black" Direction="270" BlurRadius="7" ShadowDepth="2" Opacity="1"></DropShadowEffect>
</ResourceDictionary>